# spring-commons

./: .pre-commit-config.yaml  CONTRIBUTING.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/decisions/: 001-spring-commons-library.md  README.md
gradle/: libs.versions.toml
spring/boot-webflux/: README.md
spring/boot-webflux/rest-client/: build.gradle.kts
spring/boot-webflux/rest-client/src/main/kotlin/io/github/balaelangovan/client/: AbstractReactiveRestClient.kt
spring/boot-webflux/rest-client/src/main/kotlin/io/github/balaelangovan/client/config/: RestClientAutoConfiguration.kt
spring/boot-webflux/rest-client/src/main/kotlin/io/github/balaelangovan/client/oauth/: OAuthProperties.kt  ReactiveOAuthTokenManager.kt
spring/boot-webflux/rest-client/src/main/kotlin/io/github/balaelangovan/spring/webflux/client/: AbstractReactiveRestClient.kt
spring/boot-webflux/rest-client/src/main/kotlin/io/github/balaelangovan/spring/webflux/client/config/: RestClientAutoConfiguration.kt
spring/boot-webflux/rest-client/src/main/kotlin/io/github/balaelangovan/spring/webflux/client/oauth/: OAuthProperties.kt  ReactiveOAuthTokenManager.kt
spring/boot-webflux/starter/: build.gradle.kts
spring/boot-webflux/starter/src/main/kotlin/io/github/balaelangovan/annotation/: BaseWebFluxApp.kt
spring/boot-webflux/starter/src/main/kotlin/io/github/balaelangovan/config/: ExceptionAutoConfiguration.kt  LoggingAutoConfiguration.kt  SecurityAutoConfiguration.kt
spring/boot-webflux/starter/src/main/kotlin/io/github/balaelangovan/exception/: GlobalExceptionHandler.kt
spring/boot-webflux/starter/src/main/kotlin/io/github/balaelangovan/filter/: LoggingFilter.kt
spring/boot-webflux/starter/src/main/kotlin/io/github/balaelangovan/security/: Authorization.kt  AuthorizationAspect.kt
spring/boot-webflux/test-support/: build.gradle.kts
spring/boot-webflux/test-support/src/main/kotlin/io/github/balaelangovan/spring/webflux/test/: BaseIntegrationTest.kt  TestSecurityConfiguration.kt
spring/boot-webflux/test-support/src/main/kotlin/io/github/balaelangovan/test/: BaseIntegrationTest.kt  TestSecurityConfiguration.kt
spring/boot-webmvc/: README.md
spring/boot-webmvc/rest-client/: build.gradle.kts
spring/boot-webmvc/rest-client/src/main/kotlin/io/github/balaelangovan/client/: AbstractRestClient.kt
spring/boot-webmvc/rest-client/src/main/kotlin/io/github/balaelangovan/client/config/: RestClientAutoConfiguration.kt
spring/boot-webmvc/rest-client/src/main/kotlin/io/github/balaelangovan/client/oauth/: OAuthProperties.kt  OAuthTokenManager.kt
spring/boot-webmvc/rest-client/src/main/kotlin/io/github/balaelangovan/spring/webmvc/client/: AbstractRestClient.kt
spring/boot-webmvc/rest-client/src/test/kotlin/io/github/balaelangovan/spring/webmvc/client/: AbstractRestClientTest.kt
spring/boot-webmvc/starter/: build.gradle.kts
spring/boot-webmvc/starter/src/main/kotlin/io/github/balaelangovan/annotation/: BaseWebMvcApp.kt
spring/boot-webmvc/starter/src/main/kotlin/io/github/balaelangovan/async/: MdcTaskDecorator.kt
spring/boot-webmvc/starter/src/main/kotlin/io/github/balaelangovan/config/: AsyncAutoConfiguration.kt  ExceptionAutoConfiguration.kt  LoggingAutoConfiguration.kt  SecurityAutoConfiguration.kt
spring/boot-webmvc/starter/src/main/kotlin/io/github/balaelangovan/exception/: GlobalExceptionHandler.kt
spring/boot-webmvc/starter/src/main/kotlin/io/github/balaelangovan/filter/: LoggingFilter.kt
spring/boot-webmvc/starter/src/main/kotlin/io/github/balaelangovan/security/: Authorization.kt  AuthorizationAspect.kt
spring/boot-webmvc/test-support/: build.gradle.kts
spring/boot-webmvc/test-support/src/main/kotlin/io/github/balaelangovan/spring/webmvc/test/: BaseIntegrationTest.kt  TestSecurityConfiguration.kt
spring/boot-webmvc/test-support/src/main/kotlin/io/github/balaelangovan/test/: BaseIntegrationTest.kt  TestSecurityConfiguration.kt
spring/core/: README.md  build.gradle.kts
spring/core/src/main/kotlin/io/github/balaelangovan/annotation/: BaseAuthController.kt  BaseErrorResponse.kt
spring/core/src/main/kotlin/io/github/balaelangovan/constants/: HeaderConstants.kt  MdcKeys.kt
spring/core/src/main/kotlin/io/github/balaelangovan/dto/: PageableDto.kt  ServiceError.kt
spring/core/src/main/kotlin/io/github/balaelangovan/exception/: ConflictException.kt  DomainException.kt  ErrorCode.kt  ForbiddenException.kt  ResourceNotFoundException.kt  ValidationException.kt
spring/core/src/main/kotlin/io/github/balaelangovan/metrics/: MetricsCollector.kt  MicrometerMetricsCollector.kt
spring/core/src/main/kotlin/io/github/balaelangovan/metrics/config/: MetricsAutoConfiguration.kt
spring/core/src/main/kotlin/io/github/balaelangovan/spring/core/annotation/: BaseAuthController.kt  BaseErrorResponse.kt
spring/core/src/main/kotlin/io/github/balaelangovan/spring/core/constants/: HeaderConstants.kt  MdcKeys.kt
spring/core/src/main/kotlin/io/github/balaelangovan/spring/core/dto/: PageableDto.kt  ServiceError.kt
spring/core/src/main/kotlin/io/github/balaelangovan/spring/core/exception/: ConflictException.kt  DomainException.kt  ErrorCode.kt  ForbiddenException.kt  ResourceNotFoundException.kt  ValidationException.kt
spring/core/src/main/kotlin/io/github/balaelangovan/spring/core/metrics/: MetricsCollector.kt  MicrometerMetricsCollector.kt
spring/core/src/main/kotlin/io/github/balaelangovan/spring/core/metrics/config/: MetricsAutoConfiguration.kt
spring/core/src/main/resources/: log4j2-spring.xml
spring/core/src/test/kotlin/io/github/balaelangovan/spring/core/constants/: HeaderConstantsTest.kt  MdcKeysTest.kt
spring/core/src/test/kotlin/io/github/balaelangovan/spring/core/dto/: PageableDtoTest.kt  ServiceErrorTest.kt
spring/core/src/test/kotlin/io/github/balaelangovan/spring/core/exception/: DomainExceptionTest.kt  ErrorCodeTest.kt
spring/core/src/test/kotlin/io/github/balaelangovan/spring/core/metrics/: MicrometerMetricsCollectorTest.kt
(+32 files in other folders)
